@charset "UTF8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.5s ease-in-out;
}

:root {
    --color1: #101820;
    --color2: #C99E66;
    --color3: #F6F6F7;
    --color4: #0F0F0F;
    --color5: #F0F0F0;
    --color6: #727278;
    --color7: #191D32;
    --color8: #FFFFFF;
    --color9: #E6E7EA;
    --color10: #E5E5E6;
    --color11: #202022;
    --color12: #101011;
    --color13: #C1C1C4;


}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40.3px;
    background: var(--color5) url('./src/assets/svgs/line.svg') top 10% left no-repeat;
    overflow-x: hidden;
}

.shadow {
    position: absolute;
    z-index: -50;
    left: 53%;
}

header {
    width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a img {
    width: 201.78px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 42px;
}

header nav ul li {
    display: flex;
    align-items: center;
    height: 32px;
    padding-bottom: 4px;
    cursor: pointer;
    border-bottom: 1px solid transparent;
}

header nav ul li:hover {
    border-bottom: 1px solid var(--color2);
}

header nav ul li a {
    color: var(--color4);
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
}

.line1 {
    position: absolute;
    left: 0;
    top: 28%;
}

#hero {
    width: 1170px;
    height: 710px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50.63px;
    background: transparent url('./public/images/GustavoFernandesBorges.png') top 12% right -18% no-repeat;
    background-size: 700px;
}

#hero article {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

#hero article h1 {
    width: 769px;
    margin-top: 45px;
    text-align: left;
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
    letter-spacing: 0.5px;
    color: var(--color4);
}

#hero article p {
    width: 673px;
    text-align: left;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.25px;
    color: var(--color6);
}

button {
    width: 232px;
    height: 60px;
    padding: 16px 32px;
    border-radius: 4px;
    color: var(--color8);
    background: var(--color7);
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.25px;
    border: none;
    cursor: pointer;
}

button:hover {
    opacity: 80%;
}

button:active {
    opacity: 70%;
}

.cards-container {
    display: flex;
    gap: 25px;
    margin-bottom: -80px;
    z-index: 50;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 25px;
    background: var(--color5);
    border: 4px solid var(--color9);
    border-radius: 4px;
    padding: 25px 15px;
}

.search {
    width: 36px;
}

.map {
    width: 44px;
}

.play {
    width: 40px;
}

.card h2 {
    padding-bottom: 16px;
    border-bottom: 1px solid var(--color2);
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.25px;
    color: var(--color7);
}

.card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.25px;
    color: var(--color4);
    text-align: center;
}

#about {
    background: var(--color9) url('./src/assets/svgs/lineAbout.svg') top 65% right 20% no-repeat;
    width: 100vw;
    height: 1034px;
    display: flex;
    justify-content: center;
}

#about div {
    width: 1170px;
    margin-top: 123px;
    display: flex;
    gap: 124px;
}

.foto {
    width: 573px;
    height: 715px;
}

#about div article {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.logo {
    width: 373.6px;
    margin-top: 80px;
}

#about div article p {
    width: 434px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.25px;
}

#about div article p strong {
    font-weight: 700;
}

.line2 {
    position: absolute;
    top: 95%;
    left: 75%;
}

#services {
    width: 100vw;
    display: flex;
    justify-content: center;
    background: transparent url('./src/assets/svgs/line.svg') top 65% left no-repeat;
}

.services-container {
    width: 1170px;
    height: 729px;
    display: flex;
    align-items: center;
    gap: 23px;
    overflow-x: hidden;
}

.services-container .title-services {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.services-container .title-services h2 {
    width: 375.5px;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 10.5px;
    color: var(--color2);
    padding-bottom: 16px;
    border-bottom: 1px solid var(--color2);
}

.services-container .title-services p {
    width: 474px;
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
    letter-spacing: 0.5px;
    color: var(--color7);
}

.slides {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.controls {
    display: flex;
    gap: 48px;
}

.controls a {
    width: 56px;
    height: 56px;
    padding: 14px 21px;
    background: var(--color10);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
}

.controls a img {
    width: 14px;
}

.slides-container {
    display: flex;
    gap: 24px;
}

.slide-card {
    width: 374px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background: var(--color9);
    border-radius: 4px;
    padding: 25px;
}

.slide-card img {
    width: 40px;
}

.slide-card h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.5px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--color2);
    color: var(--color7);
}

.slide-card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.25px;
    text-align: center;
    color: var(--color11);
}

.container {
    width: 100vw;
    background: linear-gradient(to right, var(--color9) 0%, var(--color9) 49%, var(--color5) 50%, var(--color5) 100%);
    display: flex;
    justify-content: center;
}

.line {
    width: 100vw;
    background: transparent url('./src/assets/svgs/lineRight.svg') top 60% right no-repeat;
    display: flex;
    justify-content: center;
    z-index: 50;
}

#depoiments {
    width: 1170px;
    height: 840px;
    display: flex;
    justify-content: center;
    background: var(--color9);
}

#depoiments article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;

}

.marks {
    position: absolute;
    margin-right: 300px;
    margin-top: -280px;
}

.avatar {
    width: 123px;
    margin-bottom: 5px;
}

#depoiments article h2 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.5px;
    color: var(--color7);
    margin-bottom: 24px;
}

#depoiments article p {
    width: 569px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.25px;
    text-align: center;
    color: var(--color11);
    margin-bottom: 44px;
}

.controls-depoiments {
    display: flex;
    gap: 48px;
}

.controls-depoiments a {
    width: 56px;
    height: 56px;
    padding: 14px 21px;
    background: var(--color5);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
}

.controls-depoiments a img {
    width: 14px;    
}

.triangle {
    height: 840px;
    width: 0;
    border-top: 420px solid transparent;
    border-bottom: 420px solid transparent;
    border-right: 110px solid var(--color5);
}

.title-depoiments {
    width: 100%;
    background: var(--color5);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title-depoiments h1 {
    width: 375.5px;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 10.5px;
    color: var(--color2);
    padding-bottom: 16px;
    border-bottom: 1px solid var(--color2);

}

.title-depoiments p {
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
    letter-spacing: 0.5px;
    color: var(--color7);
}

#contact {
    width: 100vw;
    height: 905px;
    display: flex;
    justify-content: center;
    background: var(--color9);
}

.container-contact {
    width: 1170px;
    display: flex;
    margin-top: 111px;
}

.talk-to-me {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.talk-to-me h1 {
    width: 375.5px;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 10.5px;
    color: var(--color2);
    padding-bottom: 16px;
    border-bottom: 1px solid var(--color2);
}

.talk-to-me h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
    letter-spacing: 0.5px;
    color: var(--color7);
}

.talk-to-me p {
    width: 373px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.25px;
    color: var(--color11);
    margin-top: 24px;
}

.talk-to-me .phone {
    margin-top: 48px;
}

.talk-to-me .contact-us {
    margin-top: 23px;
    width: 373px;
    height: 60px;
    display: flex;
    gap: 18px;
    background: var(--color5);
    border-radius: 4px;
    padding: 16px;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.25px;
    color: var(--color7);
}

.social-media {
    margin-top: 53px;
    display: flex;
    gap: 16px;
}

.social-media a img {
    width: 24px;
}

form {
    flex: 1;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 32px;
    border-radius: 4px;
    padding: 40px;
    border: 3px solid var(--color5);
    background: var(--color3);
}

label {
    display: flex;
    flex-direction: column;
}

span {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.25px;
    color: var(--color12);
}

input {
    padding: 16px;
    border: 1px solid var(--color13);
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.5px;
    color: var(--color12);
}

input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.5px;
    color: var(--color12);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input:focus {
    outline: none;
}

select {
    width: 100%;
    padding: 16px;
    border: 1px solid var(--color13);
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.5px;
    color: var(--color12);
    -webkit-appearance: none;
    -moz-appearance:    none;
    appearance:         none;
}

option {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.5px;
    color: var(--color12);
}

select:focus {
    outline: none;
}

.select-input {
    display: flex;
    justify-content: end;
    align-items: center;
}

.select-input img {
    position: absolute;
    width: 24px;
    margin-right: 16px;
}

textarea {
    resize: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.5px;
    color: var(--color12);
    border: 1px solid var(--color13);
    border-radius: 8px;
    padding: 10px 20px;
}

textarea:focus {
    outline: none;
}

footer {
    width: 100vw;
    height: 63px;
    display: flex;
    justify-content: center;
    background: var(--color4);
}

.container-footer {
    width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-footer img {
    width: 103px;
}

.container-footer p {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.25px;
    color: var(--color8);
}

@media (max-width:1440px) {
    body {
        background: var(--color5) url('./src/assets/svgs/shadow.svg') top right -40% no-repeat;
    }
    .shadow {
        display: none;
    }
    header {
        width: 1115px;
    }
    #hero {
        width: 1115px;
    }
    #about {
        background: var(--color9) url('./src/assets/svgs/lineAbout.svg') top 65% right 12% no-repeat;
    }
    #about div {
        width: 1115px;
        gap: 70px;
    }
    .services-container {
        width: 1115px;
    }
    #services {
        background: transparent;
    }
    .line {
        background: transparent;
    }
    .container-contact {
        width: 1115px;
    }
    .container-footer {
        width: 1115px;
    }
}

@media (max-width:1024px) {
    body {
        background: var(--color5) url('./src/assets/svgs/shadow.svg') top right -130% no-repeat;
    }
    header {
        width: 919px;
    }
    #hero {
        width: 969px;
    }
    #hero article h1 {
        width: 600px;
    }
    #hero article p {
        width: 550px;
    }
    .cards-container {
        display: flex;
        gap: 20px;
    }
    .card {
        gap: 15px;
        border: 3px solid var(--color9);
        padding: 15px 5px;
    }
    #about {
        background: var(--color9) url('./src/assets/svgs/lineAbout.svg') top 78% right 4% no-repeat;
        height: 934px;
    }
    #about div {
        width: 919px;
        justify-content: space-around;
    }
    .foto {
        width: 473px;
        height: 570px;
    }
    .logo {
        width: 300px;
        margin-top: 60px;
    }
    #about div article p {
        width: 350px;
    }
    .services-container {
        width: 919px;
    }
    #services {
        background: transparent;
    }
    #depoiments {
        width: 919px;
        height: 740px;
    }
    .triangle {
        height: 740px;
        width: 0;
        border-top: 370px solid transparent;
        border-bottom: 370px solid transparent;
        border-right: 110px solid var(--color5);
    }
    #depoiments article p {
        width: 469px;
    }
    .title-depoiments h1 {
        width: 325px;
    }
    .line {
        background: transparent;
    }
    .container-contact {
        width: 919px;
    }
    .container-footer {
        width: 919px;
    }
}

@media (max-width:768px) {
    body {
        background: var(--color5) url('./src/assets/svgs/shadow.svg') top right 300% no-repeat;
    }
    header {
        width: 718px;
    }
    header nav ul {
        gap: 22px;
    }
    #hero {
        margin-top: 10px;
        width: 718px;
        background-position: top right -75%;
        background-size: 600px;
    }
    #hero article {
        padding-top: 20px;
    }
    #hero article h1 {
        width: 469px;
        margin-top: 0;
        font-size: 38px;
    }
    #hero article p {
        width: 409px;
    }
    .card {
        gap: 5px;
    }
    .search {
        width: 26px;
    }
    .map {
        width: 34px;
    }
    .play {
        width: 30px;
    }
    .card h2 {
        font-size: 16px;
        padding-bottom: 10px;
    }
    .card p {
        font-size: 14px;
    }
    #about {
        background: var(--color9) url('./src/assets/svgs/lineAbout.svg') top 80% right 4% no-repeat;
        height: 861px;
    }
    #about div {
        width: 718px;
        justify-content: space-around;
        gap: 0;
    }
    .foto {
        width: 273px;
        height: 370px;
    }
    .logo {
        width: 250px;
        margin-top: 0px;
    }
    #about div article {
        gap: 20px;
    }    
    #about div article p {
        width: 250px;
        font-size: 14px;
    }
    .services-container {
        width: 718px;
        height: 629px;
    }
}